# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sakshi/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakshi/chatapp/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sakshi/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
